name=Longboard
version=0.1.0
author=Travis Lane
maintainer=Travis
sentence=A library to control an electric longboard.
paragraph=A library to control an electric longboard.
url=https://github.com/Coderlane/arduino-longboard
architectures=*
